This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia-bender_elasticidade.aux
The style file: unisinos.bst
Case mismatch error between cite keys Coutinho and coutinho
---line 22 of file monografia-bender_elasticidade.aux
 : \citation{Coutinho
 :                   }
I'm skipping whatever remains of this command
Database file #1: tcc1.bib
Warning--I didn't find a database entry for "shumway2000time"
Warning--I didn't find a database entry for "Biblioteca11"
Warning--I didn't find a database entry for "NBR6023:2002"
Warning--I didn't find a database entry for "Tanenbaum03"
Warning--I didn't find a database entry for "Buford09"
Warning--I didn't find a database entry for "Kurose10ptbr"
Warning--I didn't find a database entry for "Hayes08"
Warning--I didn't find a database entry for "Lawton08"
Warning--I didn't find a database entry for "Laadan10"
Warning--I didn't find a database entry for "Anderson95"
Warning--I didn't find a database entry for "Teixeira09"
Warning--I didn't find a database entry for "Flaumann05"
Warning--"{Elasticidade em Computa\c{c}\~{a}o na Nuvem" isn't a brace-balanced string for entry coutinho
while executing--line 1430 of file unisinos.bst
Warning--": Uma Abordagem Sistem\'{a}tica}" isn't a brace-balanced string for entry coutinho
while executing--line 1430 of file unisinos.bst
`journal' is a missing field, not a string, for entry coutinho
while executing---line 1430 of file unisinos.bst
`journal' is a missing field, not a string, for entry Lorido-botr2012
while executing---line 1430 of file unisinos.bst
Warning--"{The NIST Definition of Cloud Computing" isn't a brace-balanced string for entry Mell2012
while executing--line 1430 of file unisinos.bst
Warning--": Recommendations of the National Institute of Standards and Technology (2011)}" isn't a brace-balanced string for entry Mell2012
while executing--line 1430 of file unisinos.bst
Warning--"{Elasticidade em cloud computing" isn't a brace-balanced string for entry Righi2013
while executing--line 1430 of file unisinos.bst
Warning--": conceito, estado da arte e novos desafios}" isn't a brace-balanced string for entry Righi2013
while executing--line 1430 of file unisinos.bst
Warning--"{PRESS" isn't a brace-balanced string for entry Wilkes2010
while executing--line 1430 of file unisinos.bst
Warning--": PRedictive Elastic ReSource Scaling for cloud systems}" isn't a brace-balanced string for entry Wilkes2010
while executing--line 1430 of file unisinos.bst
You've used 7 entries,
            2491 wiz_defined-function locations,
            651 strings with 5700 characters,
and the built_in function-call counts, 6825 in all, are:
= -- 774
> -- 50
< -- 95
+ -- 424
- -- 31
* -- 328
:= -- 569
add.period$ -- 21
call.type$ -- 7
change.case$ -- 68
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 884
empty$ -- 293
format.name$ -- 70
if$ -- 1493
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 17
num.names$ -- 35
pop$ -- 149
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 454
stack$ -- 0
substring$ -- 395
swap$ -- 548
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 0
while$ -- 47
width$ -- 0
write$ -- 9
(There were 3 error messages)
