This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia-bender_elasticidade.aux
The style file: unisinos.bst
Case mismatch error between cite keys Coutinho and coutinho
---line 20 of file monografia-bender_elasticidade.aux
 : \citation{Coutinho
 :                   }
I'm skipping whatever remains of this command
Database file #1: tcc1.bib
Warning--"{Elasticidade em Computa\c{c}\~{a}o na Nuvem" isn't a brace-balanced string for entry coutinho
while executing--line 1430 of file unisinos.bst
Warning--": Uma Abordagem Sistem\'{a}tica}" isn't a brace-balanced string for entry coutinho
while executing--line 1430 of file unisinos.bst
`journal' is a missing field, not a string, for entry coutinho
while executing---line 1430 of file unisinos.bst
Warning--"{Time-Series" isn't a brace-balanced string for entry Lee2009
while executing--line 1430 of file unisinos.bst
Warning--": Analysis, Model, and Forecasting}" isn't a brace-balanced string for entry Lee2009
while executing--line 1430 of file unisinos.bst
`journal' is a missing field, not a string, for entry Lee2009
while executing---line 1430 of file unisinos.bst
`journal' is a missing field, not a string, for entry Lorido-botr2012
while executing---line 1430 of file unisinos.bst
Warning--"{The NIST Definition of Cloud Computing" isn't a brace-balanced string for entry Mell2012
while executing--line 1430 of file unisinos.bst
Warning--": Recommendations of the National Institute of Standards and Technology (2011)}" isn't a brace-balanced string for entry Mell2012
while executing--line 1430 of file unisinos.bst
Warning--"{Elasticidade em cloud computing" isn't a brace-balanced string for entry Righi2013
while executing--line 1430 of file unisinos.bst
Warning--": conceito, estado da arte e novos desafios}" isn't a brace-balanced string for entry Righi2013
while executing--line 1430 of file unisinos.bst
Warning--"{PRESS" isn't a brace-balanced string for entry Wilkes2010
while executing--line 1430 of file unisinos.bst
Warning--": PRedictive Elastic ReSource Scaling for cloud systems}" isn't a brace-balanced string for entry Wilkes2010
while executing--line 1430 of file unisinos.bst
You've used 9 entries,
            2491 wiz_defined-function locations,
            639 strings with 5679 characters,
and the built_in function-call counts, 9064 in all, are:
= -- 1038
> -- 65
< -- 123
+ -- 566
- -- 42
* -- 426
:= -- 751
add.period$ -- 30
call.type$ -- 9
change.case$ -- 88
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 1177
empty$ -- 386
format.name$ -- 91
if$ -- 1992
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 21
num.names$ -- 45
pop$ -- 193
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 610
stack$ -- 0
substring$ -- 529
swap$ -- 726
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 57
warning$ -- 0
while$ -- 60
width$ -- 0
write$ -- 11
(There were 4 error messages)
