This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia-bender_elasticidade.aux
The style file: unisinos.bst
Database file #1: tcc1.bib
Warning--"{Themis" isn't a brace-balanced string for entry Costache2012
while executing--line 1430 of file unisinos.bst
Warning--": Economy-based Automatic Resource Scaling for Cloud Systems}" isn't a brace-balanced string for entry Costache2012
while executing--line 1430 of file unisinos.bst
Warning--"{Elasticidade em Computa\c{c}\~{a}o na Nuvem" isn't a brace-balanced string for entry coutinho
while executing--line 1430 of file unisinos.bst
Warning--": Uma Abordagem Sistem\'{a}tica}" isn't a brace-balanced string for entry coutinho
while executing--line 1430 of file unisinos.bst
`journal' is a missing field, not a string, for entry coutinho
while executing---line 1430 of file unisinos.bst
`journal' is a missing field, not a string, for entry Goncalves2004
while executing---line 1430 of file unisinos.bst
Warning--"{ElaaS" isn't a brace-balanced string for entry Kranas2012
while executing--line 1430 of file unisinos.bst
Warning--": An Innovative Elasticity as a Service Framework for Dynamic Management across the Cloud Stack Layers}" isn't a brace-balanced string for entry Kranas2012
while executing--line 1430 of file unisinos.bst
Warning--"{Time-Series" isn't a brace-balanced string for entry Lee2009
while executing--line 1430 of file unisinos.bst
Warning--": Analysis, Model, and Forecasting}" isn't a brace-balanced string for entry Lee2009
while executing--line 1430 of file unisinos.bst
`journal' is a missing field, not a string, for entry Lee2009
while executing---line 1430 of file unisinos.bst
`journal' is a missing field, not a string, for entry Lorido-botr2012
while executing---line 1430 of file unisinos.bst
Warning--"{The NIST Definition of Cloud Computing" isn't a brace-balanced string for entry Mell2012
while executing--line 1430 of file unisinos.bst
Warning--": Recommendations of the National Institute of Standards and Technology (2011)}" isn't a brace-balanced string for entry Mell2012
while executing--line 1430 of file unisinos.bst
Warning--"{Elasticidade em cloud computing" isn't a brace-balanced string for entry Righi2013
while executing--line 1430 of file unisinos.bst
Warning--": conceito, estado da arte e novos desafios}" isn't a brace-balanced string for entry Righi2013
while executing--line 1430 of file unisinos.bst
Warning--"{PRESS" isn't a brace-balanced string for entry Wilkes2010
while executing--line 1430 of file unisinos.bst
Warning--": PRedictive Elastic ReSource Scaling for cloud systems}" isn't a brace-balanced string for entry Wilkes2010
while executing--line 1430 of file unisinos.bst
You've used 17 entries,
            2491 wiz_defined-function locations,
            689 strings with 7561 characters,
and the built_in function-call counts, 20195 in all, are:
= -- 2446
> -- 140
< -- 250
+ -- 1332
- -- 92
* -- 834
:= -- 1694
add.period$ -- 54
call.type$ -- 17
change.case$ -- 168
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 2699
empty$ -- 727
format.name$ -- 190
if$ -- 4492
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 37
num.names$ -- 85
pop$ -- 410
preamble$ -- 1
purify$ -- 34
quote$ -- 0
skip$ -- 1402
stack$ -- 0
substring$ -- 1240
swap$ -- 1597
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 105
warning$ -- 0
while$ -- 113
width$ -- 0
write$ -- 19
(There were 4 error messages)
