\begin{thebibliography}{\hspace{\parindent}}

\bibitem[COUTINHO et~al.(2013)Coutinho et~al.]{coutinho2013elasticidade}
  COUTINHO, E. et~al\@. Elasticidade em computa{\c{c}}ao na nuvem: uma
  abordagem sistem{\'a}tica. \emph{XXXI Simp{\'o}sio Brasileiro de Redes de
  Computadores e Sistemas Distribu{\'\i}dos (SBRC 2013)-Minicursos}, [S.l.],
  2013.

\bibitem[LORIDO-BOTR(2012)Lorido-botr]{Lorido-botr2012} LORIDO-BOTR, T\@.
  {Auto-scaling Techniques for Elastic Applications in Cloud Environments}. },
  [S.l.], p.~1--44, 2012.

\end{thebibliography}
