\begin{thebibliography}{\hspace{\parindent}}

\bibitem[COSTACHE et~al.(2012)Costache et~al.]{Costache2012} COSTACHE, S.
  et~al\@. {Themis: economy-based automatic resource scaling for cloud
  systems}. \emph{2012 IEEE 14th International Conference on High Performance
  Computing and Communication \& 2012 IEEE 9th International Conference on
  Embedded Software and Systems}, [S.l.], n.~0332, p.~367--374, June~2012.

\bibitem[COUTINHO; GOMES(2013)Coutinho e Gomes]{coutinho} COUTINHO, E.~F.;
  GOMES, D.~G\@. {Elasticidade em Computa\c{c}\~{a}o na Nuvem: uma abordagem
  sistem\'{a}tica}. }, [S.l.], p.~8, 2013.

\bibitem[DHINGRA et~al.(2013)Dhingra et~al.]{Dhingra2013} DHINGRA, M. et~al\@.
  {Elastic Resources Framework in IaaS, Preserving Performance SLAs}.
  \emph{2013 IEEE Sixth International Conference on Cloud Computing}, [S.l.],
  p.~430--437, June~2013.

\bibitem[EHLERS(2009)Ehlers]{Ehlers2009} EHLERS, R.~S\@. {An\'{a}lise de
  S\'{e}ries Temporais}. \emph{Laborat\'{o}rio de Estat\'{\i}stica e
  Geoinforma\c{c}\~{a}o. Universidade Federal do Paran\'{a}}, [S.l.], 2009.

\bibitem[GALANTE; BONA(2012)Galante e Bona]{Galante2012} GALANTE, G.; BONA, L.
  C. E.~D\@. {A Survey on Cloud Computing Elasticity}. \emph{2012 IEEE Fifth
  International Conference on Utility and Cloud Computing}, [S.l.], n.~1,
  p.~263--270, Nov.~2012.

\bibitem[GON\C{c}ALVES(2004)Gon\c{c}alves]{Goncalves2004} GON\C{c}ALVES, L\@.
  {Um Estudo sobre a Transformada R\'{a}pida de Fourier e seu uso em
  Processamento de Imagens}. }, [S.l.], 2004.

\bibitem[J\'{u}NIOR; J\'{u}NIOR(2011)J\'{u}nior e J\'{u}nior]{Junior2011}
  J\'{u}NIOR, D.; J\'{u}NIOR, V\@. {CONCEITOS E SIMULA\c{C}\~{A}O DE CADEIAS DE
  MARKOV}. \emph{VIII Congresso de Pesquisa, Ensino e Extens\~{a}o - Conpeex},
  [S.l.], 2011.

\bibitem[KRANAS et~al.(2012)Kranas et~al.]{Kranas2012} KRANAS, P. et~al\@.
  {ElaaS: an innovative elasticity as a service framework for dynamic
  management across the cloud stack layers}. \emph{2012 Sixth International
  Conference on Complex, Intelligent, and Software Intensive Systems}, [S.l.],
  p.~1042--1049, July~2012.

\bibitem[LEE(2009)Lee]{Lee2009} LEE, A.~C\@. {Time-Series: analysis, model, and
  forecasting}. }, [S.l.], p.~961--1020, Jan.~2009.

\bibitem[LORIDO-BOTR(2012)Lorido-botr]{Lorido-botr2012} LORIDO-BOTR, T\@.
  {Auto-scaling Techniques for Elastic Applications in Cloud Environments}. },
  [S.l.], p.~1--44, 2012.

\bibitem[MELL; GRANCE(2012)Mell e Grance]{Mell2012} MELL, P.; GRANCE, T\@. {The
  NIST Definition of Cloud Computing: recommendations of the national institute
  of standards and technology (2011)}. \emph{URL http://csrc. nist.
  gov/publications/nistpubs/800-145/ \ldots}, [S.l.], 2012.

\bibitem[NIKRAVESH; AJILA; LUNG(2014)Nikravesh, Ajila e Lung]{Nikravesh2014}
  NIKRAVESH, A.~Y.; AJILA, S.~a.; LUNG, C.-H\@. {Cloud Resource Auto-scaling
  System Based on Hidden Markov Model (HMM)}. \emph{2014 IEEE International
  Conference on Semantic Computing}, [S.l.], n.~Section III, p.~124--127,
  June~2014.

\bibitem[RIGHI(2013)Righi]{Righi2013} RIGHI, R. D.~R\@. {Elasticidade em cloud
  computing: conceito, estado da arte e novos desafios}. \emph{Revista
  Brasileira de Computa\c{c}\~{a}o Aplicada}, [S.l.], v.~5, n.~2, p.~2--17,
  Nov.~2013.

\bibitem[SHUMWAY; STOFFER(2000)Shumway e Stoffer]{Shumway2000} SHUMWAY, R.;
  STOFFER, D\@. \emph{{Time series analysis and its applications}}.
  [S.l.:~s.n.], 2000. 591~p.

\bibitem[SILVA(2005)Silva]{Silva2005} SILVA, L\@. {Uma aplica\c{c}\~{a}o de
  \'{a}rvores de decis\~{a}o, redes neurais e KNN para a identifica\c{c}\~{a}o
  de modelos ARMA n\~{a}o-sazonais e sazonais}. \emph{Dispon\'{\i}vel on-line
  em http://www2. dbd. \ldots}, [S.l.], 2005.

\bibitem[WILKES(2010)Wilkes]{Wilkes2010} WILKES, J\@. {PRESS: predictive
  elastic resource scaling for cloud systems}. \emph{2010 International
  Conference on Network and Service Management}, [S.l.], p.~9--16, Oct.~2010.

\bibitem[YAZDANOV; FETZER(2012)Yazdanov e Fetzer]{Yazdanov2012} YAZDANOV, L.;
  FETZER, C\@. {Vertical Scaling for Prioritized VMs Provisioning}. \emph{2012
  Second International Conference on Cloud and Green Computing}, [S.l.],
  p.~118--125, Nov.~2012.

\end{thebibliography}
