This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: monografia-bender_elasticidade.aux
The style file: unisinos.bst
Database file #1: tcc1.bib
Warning--I didn't find a database entry for "Biblioteca11"
Warning--I didn't find a database entry for "NBR6023:2002"
Warning--I didn't find a database entry for "Tanenbaum03"
Warning--I didn't find a database entry for "Buford09"
Warning--I didn't find a database entry for "Kurose10ptbr"
Warning--I didn't find a database entry for "Hayes08"
Warning--I didn't find a database entry for "Lawton08"
Warning--I didn't find a database entry for "Laadan10"
Warning--I didn't find a database entry for "Anderson95"
Warning--I didn't find a database entry for "Teixeira09"
Warning--I didn't find a database entry for "Flaumann05"
`journal' is a missing field, not a string, for entry Lorido-botr2012
while executing---line 1430 of file unisinos.bst
You've used 2 entries,
            2491 wiz_defined-function locations,
            620 strings with 4943 characters,
and the built_in function-call counts, 2414 in all, are:
= -- 302
> -- 15
< -- 27
+ -- 163
- -- 7
* -- 81
:= -- 210
add.period$ -- 6
call.type$ -- 2
change.case$ -- 16
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 334
empty$ -- 80
format.name$ -- 19
if$ -- 544
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 7
num.names$ -- 10
pop$ -- 55
preamble$ -- 1
purify$ -- 4
quote$ -- 0
skip$ -- 166
stack$ -- 0
substring$ -- 151
swap$ -- 183
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 4
(There was 1 error message)
